.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-gap: 20px;
  justify-content: center;
  padding-top: 20px;
}

.container {
  position: relative;
  width: 250px;
  height: 320px;
  margin: 0 10px 20px 10px;
  border: 1px solid gray;
  border-radius: 5%;
  overflow: hidden;
}

.poster {
  width: 100%;
  height: 76%;
  overflow: hidden;
}

.info {
  position: absolute;
  left: 0;
  bottom: 0;
  box-sizing: border-box;
  width: 250px;
  height: 75px;
  padding: 0 20px;
  text-align: left;
  background-color: white;
}

.info_title {
  display: inline-block;
  width: 170px;
  height: 22px;
  font-size: 16px;
  line-height: 22px;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: uppercase;
  color: #242b2d;
}

.info_rating {
  display: inline-block;
  width: 30px;
  font-size: 12px;
  line-height: 20px;
  font-weight: bold;
  vertical-align: top;
  color: #47c3f0;
  text-align: center;
  border-radius: 6px;
  border: 2px solid #49c1f0;
}

.info_genres {
  margin: 0;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 1px;
  color: #47c3f0;
  font-weight: bold;
}